{
  "name": "fittr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "set UV_THREADPOOL_SIZE=120 && nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.21.3",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.28",
    "mongodb": "^3.5.4"
  }
}
